*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: palevioletred; */
}
.container1{
    height: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    position: relative;
    background-color: black;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

}
a{
    text-decoration: none;
    text-align: center;
}
.circle1 {
    position: fixed;
    top: 5%;
    left: 30%;
    width: 13em;
    height: 13em;
    border-radius: 50%;
    box-shadow: 0 0 50px #d84869;
    background: linear-gradient(-25deg, #d84869, #f46641);
    animation: circle1Animate 15s infinite;
  }
  
  @keyframes circle1Animate {
    50% {
      left: 33%;
      top: 4%;
      scale: 1.11;
    }
  }
  
  .circle2 {
    position: absolute;
    bottom: 5%;
    right: 30%;
    width: 19em;
    height: 19em;
    border-radius: 50%;
    box-shadow: 0 0 50px #5648d8;
    background: linear-gradient(-25deg, #5648d8, #8641f4);
    animation: circle2Animate 8s infinite;
  }
  @keyframes circle2Animate {
    50% {
      bottom: 6%;
      right: 31%;
      /* scale: 1.11; */
    }
  }
.img1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ffffff30;
   object-fit: cover;
    
}
.card-container{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 450px;
    border: 2px solid #ffffff30;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 20px 50px;
    justify-content: space-evenly;
    color: #ffffff;
}

.designation h3{
     text-align: center;
     color: #ffffff85;
}
.user-name h1{
    font-size: 2rem;
    text-align: center;
    
}
.bottom{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-share{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 9px 12px;
    background-color:#d84869;
    border: 2px solid #ffffffb9;
    text-transform: capitalize;
    border-radius: 4px;
    cursor: pointer;
    color: #ffffffb9;
}

.btn-follow{
    text-transform: capitalize;
    width: 150px;
    color: #ffffffb9;
    padding: 9px 12px;
    background-color:#d84869;
    border: 2px solid #ffffffb9;
    border-radius: 4px;
    cursor: pointer;
}

.btn-card:hover{
    background: #5eeb98b9;
    color: #131313;
}


.modal {
    position: fixed;
    top: 50%; 
    left: 50%;
     translate: -50% -50%;
    border: 2px solid #ffffff59;
    width: 500px;
    scale: 0;
    background: #00000088;
    backdrop-filter: blur(10px);
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out; 
  }
  .modal-header{
    display: flex;
    margin-bottom: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff88;
  }

  .modal-header div i{
    font-size: 30px;
  }
.close{
    cursor: pointer;
}
.icon-container{
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* .icon{
    border: 1px solid #ffffff88;
    padding: 17px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 10px;
    justify-content: center;
    transition: all 0.5s;
    margin-bottom: 25px;
    text-decoration: none;
}  */
a img{
    border-radius: 50%;
}

.active {
    scale: 1;
}
.overlay {
    position: fixed;
    background-color: #5f5f5f83;
    top: 0;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}
.overlayactive {
    opacity: 1;
    pointer-events: initial;
}
@media (max-width: 850px) {
    .card-container {
      max-width: 250px;
      width: 300px;
    }
    .bottom {
      flex-direction: column;
    }
    .modal {
      width: 70vw;
    }
  }


@media (max-width: 400px) {
    .container1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-container {
      position: static;
      top: 0;
      left: 0;
      translate: 0 0;
      margin: 0 12px;
      padding: 0 10px;
    }
    .card-container div img {
      width: 120px;
      height: 120px;
    }
    .user-name h2 {
      font-size: 1.3rem;
    }
    .modal {
      width: 80vw;
    }
    .circle1 {
        position: fixed;
        top: 5%;
        left: 0%;
        width: 13em;
        height: 13em;
        border-radius: 50%;
        box-shadow: 0 0 50px #d84869;
        background: linear-gradient(-25deg, #d84869, #f46641);
        animation: circle1Animate 15s infinite;
      }
      .circle2 {
        position: absolute;
        bottom: 5%;
        right: 0%;
        width: 19em;
        height: 19em;
        border-radius: 50%;
        box-shadow: 0 0 50px #5648d8;
        background: linear-gradient(-25deg, #5648d8, #8641f4);
        animation: circle2Animate 8s infinite;
      }
  }




